<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Quiz App</title>

		<!-- Meta Tags -->
		<meta charset="utf-8"/>
		
		<!-- Stylesheets -->
		<link rel="stylesheet" href="styles/reset.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles/style.css"/> 

		<!-- JavaScript -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	
	</head>
	<body>
		<div class="quizContainer">
			<h1>How well do you know our solar system?</h1>
			<div class="track">
				You are on question: <span class="questionNumber">1</span> of <span class="totalQuestions"></span> <br>
				Your score is <span class="score">0</span>
			</div>
			<ul class="quiz">
				<li class="question"></li>
				<li class="option1"></li>
				<li class="option2"></li>
				<li class="option3"></li>
				<li class="button"><button>Submit</button></li>
			</ul>
			<div class="afterQuiz">
				<h2>You final score is <span class="score"></span></h2>
			</div>
		</div>
	</body>
</html>